# sports-predict

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mysportpesa/surebetsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysportpesa/surebetsclient/: CheckInternetConnection.java  DoubleChance.java  DoubleChanceEditDb.java  GoalGoal.java  GoalGoalEditDb.java  History.java  LiveInPlay.java  LiveInPlayEditDb.java  LoginActivity.java  LoginRequest.java  MainActivity2.java  MegaJackPotEditDb.java  MegaJackpot.java  MiniJackpot.java  MiniJackpotEditDb.java  PredictionModel.java  PremiumTips.java  SureOdds.java  SureOddsEditDb.java  UndeOver.java  UnderOverEditDb.java  UserSession.java
app/src/main/java/com/mysportpesa/surebetsclient/adapter/: MyAdapter.java
app/src/main/java/com/mysportpesa/surebetsclient/model/: GlobalModel.java  PredictionModel.java
app/src/main/java/com/mysportpesa/surebetsclient/ui/: DoubleChance.java  GoalGoal.java  History.java  LiveInPlay.java  PremiumTips.java  SureOdds.java  UnderOver.java
app/src/main/java/com/mysportpesa/surebetsclient/util/: CheckInternetConnection.java  UserSession.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  double_chance.xml  double_chance_populatedb.xml  goal_goal.xml  goal_goal_populatedb.xml  history.xml  list_item.xml  list_item2.xml  live_inplay.xml  live_inplay_populatedb.xml  main_activity.xml  mega_jackpot.xml  mega_jackpot_populatedb.xml  mini_jackpot.xml  mini_jackpot_populatedb.xml  premium_tips.xml  success_dialog.xml  sure_odds.xml  sure_odds_populatedb.xml  unde_over_populatedb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mysportpesa/surebetsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
