<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".DoubleChance">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium Tips"
                android:textSize="20sp" />


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/newrecord"
                    android:layout_width="101dp"
                    android:layout_height="28dp"
                    android:src="@drawable/bubble" />




            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daily Premium @ Ksh. 100"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btndaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3Day Premium @ Ksh. 250"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn3day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Weekly Premium @ Ksh. 500"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnweekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Monthly Premium @ Ksh. 1500"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnmonthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SportPesa Megajackpot @ Ksh.300"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnmega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SportPesa MiniJackpot @ Ksh. 200"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnmini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscribe Now" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact us on: +254786420573 WhatsApp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>
    
</RelativeLayout>
